



// Specific CSS for your home-page
// general
.wrapper-home {
  h5 {
    font-size: 16px;
    line-height: 1.5;
  }
  h4 {
    line-height: 1.5;
  }
//font-family: 'Poppins', sans-serif;
//font-family: 'Encode Sans Condensed', sans-serif;
//font-family: 'Encode Sans Condensed', sans-serif;
// font-family: 'Lato', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Encode Sans Semi Expanded', sans-serif;
//font-family: 'Fira Sans', sans-serif;
//font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
h1 {
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 1.5px;
}
h2 {
  font-size: 22px;
  font-weight: 700;
}
// font-family: 'Josefin Sans', sans-serif;

}

.banner {
margin-top: 15px;
padding: 20px;

}

.grey {
  color: #484848;
}


.title{
  margin-bottom: 40px;
  h1 {
    font-size: 35px;
    //
    // font-family: 'Permanent Marker', cursive;
    //
  }
}

.first-banner {
  background-image: linear-gradient(rgba(0,50,70,0.2) 40%,rgba(0,50,70,0.2) 100%), url('https://res.cloudinary.com/dcljc9muz/image/upload/f_auto,c_scale,q_auto:best,w_1500/v1532032555/Producteurs_Nous_z2s5zy.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center center;
  img {
    height: 100%;
  }
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  min-height: 100vh;
  letter-spacing: 1px;
  }


 .card {
  position: relative;
  height: 480px;
  width: 100%;
  cursor: pointer;

  /* Set the transition effects */
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card .front:before,
.card .back:before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  // border-width: 0 0 16px 16px;
  // border-style: solid;
  // border-color: #666 #aaa;
}

.card .front,
.card .back{
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

/*********************
Front of the card styels
**********************/

.card {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.card .back {
  padding: 20px;
  background-color: #f04770;
  color: white;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}



  .voteresults {
  img{
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
    }
  }


@media (max-width: 768px) {
   .scrollmenu {
    overflow: scroll;
    white-space: nowrap;
    // margin-top: 10px;
    // margin-bottom: -7px;
    padding: 10px;
    background-color: #F5F5F5;
  }

  .scrollmenu .item {
    display: inline-block;
  }
}

  .comprendre-image {
    img{
    width: 200px;
    height: 180px;
    }
  }

.voter {
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 493px !important;
}
@media (max-width: 375px) {

  .wrapper-home h5 {
    font-size: 16px !important;
    line-height: 1.2 !important;
  }

  .rocket {
    margin-top: 10px;
  }

  .scrollmenu {
    overflow: scroll;
    white-space: nowrap;
    // margin-top: 10px;
    // margin-bottom: -7px;
    padding: 10px;
    background-color: #F5F5F5;
  }

  .scrollmenu .item {
    display: inline-block;
  }

  .container {
    padding-left: 35px !important;
    padding-right: 35px !important;
  }

  .card {
    margin-bottom: 20px;
    height: 420px;
  }

  .ambiance-grain {
    min-height: 95px;
  }
  #cafe-title {
    font-size: 25px !important;
  }

  #cafe-brand {
  font-size: 20px;
  }
  .doypack {
    img {
      width: 70px;
    }
  }
  .comprendre-image {
    img{
    width: 150px;
    height: 135px;
    }
  }

  .instagram {
     min-height: 170px;
  }
  .carnet-img {
    margin-left: 10px;
  }
  .container-carnet-img {
  min-height: 170px;
  }
  .title > h1 {
    font-size: 30px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-wagon {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  //first-banner
  .first-banner{
  background-image: radial-gradient(ellipse at center, rgba(0,50,70,0.2) 40%,rgba(0,50,70,0.2) 100%), url("https://res.cloudinary.com/dcljc9muz/image/upload/c_scale,h_850,q_auto:low/v1524784283/Chipas_tapachula_2mo_uofivn.png") ;
  background-size: auto !important;
  background-repeat: no-repeat!important;
  background-position:center center;
  min-height: 100vh !important;
  }
  .punchline {
    h1 {
      font-size: 32px;
      line-height: 1.3;
    };
    h3 {
      line-height: 1.6;
      font-size: 18px;
    };
  }

  .form {
    margin-top: 0px;
  }


  #clockrow {
      margin-bottom: 30px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      h3 {
        font-size: 20px;
      }
    }
  #clockdiv {
    font-size: 25px;
    letter-spacing: 1px;
  }

  .smalltext {
    font-size: 13px;
  }
  .rocket img {
  max-width: 300px !important;
  }

  .icons img {
    max-width: 120px;
    height: 120px;
  }

  .footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

  .team {

      img {
    width:100px;
    height:100px;
      border-radius: 50%;
    }
  }
}
